# selenium4

./: .project  pom.xml
src/test/java/com/test/Selenium_4/: CustomListners.java  TestNGMavenExample.java  TestRelativeLocators.java  TestTabsandPopups.java
src/test/resources/properties/: log4j.properties
src/test/resources/runner/: testng_1.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Data Driven Basic/: Bank Manager LoginTest.html  Bank Manager LoginTest.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.test.Selenium_4.TestNGMavenExample.xml
test-output/old/: index.html
test-output/old/Data Driven Basic/: Bank Manager LoginTest.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/xml/: com.test.Selenium_4.TestNGMavenExample_results.xml
